{
  "name": "vlcani",
  "version": "1.0.0",
  "description": "Anilist - VLC - Discord integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "open": "^8.2.0",
    "request": "^2.88.2",
    "vlc.js": "^4.0.0"
  }
}
